{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/data-visualization"
			}
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/data-visualization"
			}
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"venv\\Scripts\\activate && python main_simple.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/data-visualization/backend"
			}
		}
	]
}